<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (P1-Long-Term-Unemployment-Statistics)' inline='true' name='federated.0eyqtph1s625pb0zk44jk0b8m70f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-Long-Term-Unemployment-Statistics' name='excel-direct.039euoo12mid8t1f3pqu416eeeek'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/immab/Documents/03- Apply Internship/01- Braincore Internship/Braincore-Course/P1-Long-Term-Unemployment-Statistics.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='P1-AmazingMartEU2' name='excel-direct.1x8ovo4145zu6x11cmh3f0mvunr8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/immab/Documents/03- Apply Internship/01- Braincore Internship/Braincore-Course/P1-AmazingMartEU2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[ListOfOrders].[Order ID]' />
                <expression op='[OrderBreakdown1].[Order ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1x8ovo4145zu6x11cmh3f0mvunr8' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
              <columns gridOrigin='A1:J4118:no:A1:J4118:0' header='yes' outcome='6'>
                <column datatype='string' name='Order ID' ordinal='0' />
                <column datatype='date' name='Order Date' ordinal='1' />
                <column datatype='string' name='Customer Name' ordinal='2' />
                <column datatype='string' name='City' ordinal='3' />
                <column datatype='string' name='Country' ordinal='4' />
                <column datatype='string' name='Region' ordinal='5' />
                <column datatype='string' name='Segment' ordinal='6' />
                <column datatype='date' name='Ship Date' ordinal='7' />
                <column datatype='string' name='Ship Mode' ordinal='8' />
                <column datatype='string' name='State' ordinal='9' />
              </columns>
            </relation>
            <relation connection='excel-direct.1x8ovo4145zu6x11cmh3f0mvunr8' name='OrderBreakdown1' table='[OrderBreakdown$]' type='table'>
              <columns gridOrigin='A1:H8048:no:A1:H8048:0' header='yes' outcome='6'>
                <column datatype='string' name='Order ID' ordinal='0' />
                <column datatype='string' name='Product Name' ordinal='1' />
                <column datatype='real' name='Discount' ordinal='2' />
                <column datatype='integer' name='Sales' ordinal='3' />
                <column datatype='integer' name='Profit' ordinal='4' />
                <column datatype='integer' name='Quantity' ordinal='5' />
                <column datatype='string' name='Category' ordinal='6' />
                <column datatype='string' name='Sub-Category' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1x8ovo4145zu6x11cmh3f0mvunr8' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8048:no:A1:H8048:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown1)]</local-name>
            <parent-name>[OrderBreakdown1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (OrderBreakdown1)]</local-name>
            <parent-name>[OrderBreakdown1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (OrderBreakdown1)]</local-name>
            <parent-name>[OrderBreakdown1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (OrderBreakdown1)]</local-name>
            <parent-name>[OrderBreakdown1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (OrderBreakdown1)]</local-name>
            <parent-name>[OrderBreakdown1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (OrderBreakdown1)]</local-name>
            <parent-name>[OrderBreakdown1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (OrderBreakdown1)]</local-name>
            <parent-name>[OrderBreakdown1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category (OrderBreakdown1)]</local-name>
            <parent-name>[OrderBreakdown1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ListOfOrders' datatype='table' name='[__tableau_internal_object_id__].[ListOfOrders_E8AADA76F64746BDAEF476FD0FA3ABA8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OrderBreakdown' datatype='table' name='[__tableau_internal_object_id__].[OrderBreakdown_63F528A8DD174D41826DCE613F3CAD09]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='P1-OfficeSupplies' inline='true' name='federated.1q2ispv1g65vl71b3tesj15ejnqh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-OfficeSupplies' name='textscan.0xld1mn08my6pd13bagq30r2jhrr'>
            <connection class='textscan' directory='C:/Users/immab/Documents/03- Apply Internship/01- Braincore Internship/Braincore-Course' filename='P1-OfficeSupplies.csv' password='' server='' />
          </named-connection>
          <named-connection caption='P1-Long-Term-Unemployment-Statistics' name='excel-direct.10m2sk80cxf7nt1fuk0vp1gqf2ni'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/immab/Documents/03- Apply Internship/01- Braincore Internship/Braincore-Course/P1-Long-Term-Unemployment-Statistics.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xld1mn08my6pd13bagq30r2jhrr' name='P1-OfficeSupplies.csv' table='[P1-OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_1052997890579304448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]*[Unit Price]' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='P1-OfficeSupplies.csv' datatype='table' name='[__tableau_internal_object_id__].[P1-OfficeSupplies.csv_6BAE5405E5534C4AB6214D1CD43C82C8]' role='measure' type='quantitative' />
      <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Adding Color'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies' name='federated.1q2ispv1g65vl71b3tesj15ejnqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2ispv1g65vl71b3tesj15ejnqh'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1052997890579304448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1052997890579304448]' derivation='Sum' name='[sum:Calculation_1052997890579304448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q2ispv1g65vl71b3tesj15ejnqh].[sum:Calculation_1052997890579304448:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[sum:Calculation_1052997890579304448:qk]</rows>
        <cols>([federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Region:nk] / [federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Rep:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Adding Color2'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies' name='federated.1q2ispv1g65vl71b3tesj15ejnqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2ispv1g65vl71b3tesj15ejnqh'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1052997890579304448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1052997890579304448]' derivation='Sum' name='[sum:Calculation_1052997890579304448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Rep:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[sum:Calculation_1052997890579304448:qk]</rows>
        <cols>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Adding Color3'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies' name='federated.1q2ispv1g65vl71b3tesj15ejnqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2ispv1g65vl71b3tesj15ejnqh'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1052997890579304448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1052997890579304448]' derivation='Sum' name='[sum:Calculation_1052997890579304448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q2ispv1g65vl71b3tesj15ejnqh].[sum:Calculation_1052997890579304448:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[sum:Calculation_1052997890579304448:qk]</rows>
        <cols>([federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Region:nk] / [federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Rep:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Adding Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-Long-Term-Unemployment-Statistics)' name='federated.0eyqtph1s625pb0zk44jk0b8m70f' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyqtph1s625pb0zk44jk0b8m70f'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Period]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Unemployed]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unemployed]' derivation='Sum' name='[sum:Unemployed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Period]' derivation='Month-Trunc' name='[tmn:Period:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eyqtph1s625pb0zk44jk0b8m70f].[none:Age:nk]'>
            <groupfilter function='member' level='[none:Age:nk]' member='&quot;16 to 19 years&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eyqtph1s625pb0zk44jk0b8m70f].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eyqtph1s625pb0zk44jk0b8m70f].[none:Gender:nk]</column>
            <column>[federated.0eyqtph1s625pb0zk44jk0b8m70f].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0eyqtph1s625pb0zk44jk0b8m70f].[none:Age:nk]' />
              <text column='[federated.0eyqtph1s625pb0zk44jk0b8m70f].[none:Age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eyqtph1s625pb0zk44jk0b8m70f].[sum:Unemployed:qk]</rows>
        <cols>[federated.0eyqtph1s625pb0zk44jk0b8m70f].[tmn:Period:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Adding Labels and Formating'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies' name='federated.1q2ispv1g65vl71b3tesj15ejnqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2ispv1g65vl71b3tesj15ejnqh'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1052997890579304448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1052997890579304448]' derivation='Sum' name='[sum:Calculation_1052997890579304448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q2ispv1g65vl71b3tesj15ejnqh].[sum:Calculation_1052997890579304448:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Region:nk]' />
              <text column='[federated.1q2ispv1g65vl71b3tesj15ejnqh].[sum:Calculation_1052997890579304448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>Sales : &lt;</run>
                <run fontsize='8'>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[sum:Calculation_1052997890579304448:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[sum:Calculation_1052997890579304448:qk]</rows>
        <cols>([federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Region:nk] / [federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Rep:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Region:nk]</field>
                    <field>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[sum:Calculation_1052997890579304448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Region:nk]</field>
                  <field>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Rep:nk]</field>
                  <field>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[sum:Calculation_1052997890579304448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>&quot;Matthew&quot;</value>
                <value>3109.4400000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Region:nk]</field>
                    <field>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[sum:Calculation_1052997890579304448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Region:nk]</field>
                  <field>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Rep:nk]</field>
                  <field>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[sum:Calculation_1052997890579304448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>&quot;Alex&quot;</value>
                <value>2812.1900000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Region:nk]</field>
                    <field>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[sum:Calculation_1052997890579304448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Region:nk]</field>
                  <field>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Rep:nk]</field>
                  <field>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[sum:Calculation_1052997890579304448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>&quot;Bill&quot;</value>
                <value>1749.8700000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Region:nk]</field>
                    <field>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[sum:Calculation_1052997890579304448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Region:nk]</field>
                  <field>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Rep:nk]</field>
                  <field>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[sum:Calculation_1052997890579304448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>&quot;Smith&quot;</value>
                <value>1641.4300000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Region:nk]</field>
                    <field>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[sum:Calculation_1052997890579304448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Region:nk]</field>
                  <field>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Rep:nk]</field>
                  <field>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[sum:Calculation_1052997890579304448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>&quot;Rachel&quot;</value>
                <value>438.37</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Region:nk]</field>
                    <field>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[sum:Calculation_1052997890579304448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Region:nk]</field>
                  <field>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Rep:nk]</field>
                  <field>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[sum:Calculation_1052997890579304448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;East&quot;</value>
                <value>&quot;Richard&quot;</value>
                <value>2363.04</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Region:nk]</field>
                    <field>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[sum:Calculation_1052997890579304448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Region:nk]</field>
                  <field>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Rep:nk]</field>
                  <field>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[sum:Calculation_1052997890579304448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;East&quot;</value>
                <value>&quot;Nick&quot;</value>
                <value>536.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Region:nk]</field>
                    <field>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[sum:Calculation_1052997890579304448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Region:nk]</field>
                  <field>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Rep:nk]</field>
                  <field>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[sum:Calculation_1052997890579304448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;Thomas&quot;</value>
                <value>1203.1099999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Region:nk]</field>
                    <field>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[sum:Calculation_1052997890579304448:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Region:nk]</field>
                  <field>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Rep:nk]</field>
                  <field>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[sum:Calculation_1052997890579304448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>&quot;Morgan&quot;</value>
                <value>1387.77</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Aggregation and Granularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-Long-Term-Unemployment-Statistics)' name='federated.0eyqtph1s625pb0zk44jk0b8m70f' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyqtph1s625pb0zk44jk0b8m70f'>
            <column datatype='date' name='[Period]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Unemployed]' role='measure' type='quantitative' />
            <column-instance column='[Unemployed]' derivation='Sum' name='[sum:Unemployed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Period]' derivation='Month-Trunc' name='[tmn:Period:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eyqtph1s625pb0zk44jk0b8m70f].[sum:Unemployed:qk]</rows>
        <cols>[federated.0eyqtph1s625pb0zk44jk0b8m70f].[tmn:Period:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Aggregation and Granularity (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-Long-Term-Unemployment-Statistics)' name='federated.0eyqtph1s625pb0zk44jk0b8m70f' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyqtph1s625pb0zk44jk0b8m70f'>
            <column datatype='date' name='[Period]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Unemployed]' role='measure' type='quantitative' />
            <column-instance column='[Unemployed]' derivation='Sum' name='[sum:Unemployed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Period]' derivation='Month-Trunc' name='[tmn:Period:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.0eyqtph1s625pb0zk44jk0b8m70f].[sum:Unemployed:qk]</rows>
        <cols>[federated.0eyqtph1s625pb0zk44jk0b8m70f].[tmn:Period:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Aggregation and Granularity (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-Long-Term-Unemployment-Statistics)' name='federated.0eyqtph1s625pb0zk44jk0b8m70f' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyqtph1s625pb0zk44jk0b8m70f'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Period]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Unemployed]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unemployed]' derivation='Sum' name='[sum:Unemployed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Period]' derivation='Month-Trunc' name='[tmn:Period:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0eyqtph1s625pb0zk44jk0b8m70f].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eyqtph1s625pb0zk44jk0b8m70f].[sum:Unemployed:qk]</rows>
        <cols>[federated.0eyqtph1s625pb0zk44jk0b8m70f].[tmn:Period:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Aggregation and Granularity (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-Long-Term-Unemployment-Statistics)' name='federated.0eyqtph1s625pb0zk44jk0b8m70f' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyqtph1s625pb0zk44jk0b8m70f'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Period]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Unemployed]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unemployed]' derivation='Sum' name='[sum:Unemployed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Period]' derivation='Month-Trunc' name='[tmn:Period:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0eyqtph1s625pb0zk44jk0b8m70f].[none:Gender:nk]' />
              <shape column='[federated.0eyqtph1s625pb0zk44jk0b8m70f].[none:Age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eyqtph1s625pb0zk44jk0b8m70f].[sum:Unemployed:qk]</rows>
        <cols>[federated.0eyqtph1s625pb0zk44jk0b8m70f].[tmn:Period:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Aggregation and Granularity (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-Long-Term-Unemployment-Statistics)' name='federated.0eyqtph1s625pb0zk44jk0b8m70f' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyqtph1s625pb0zk44jk0b8m70f'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Period]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Unemployed]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unemployed]' derivation='Sum' name='[sum:Unemployed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Period]' derivation='Month-Trunc' name='[tmn:Period:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0eyqtph1s625pb0zk44jk0b8m70f].[none:Gender:nk]' />
              <lod column='[federated.0eyqtph1s625pb0zk44jk0b8m70f].[none:Age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eyqtph1s625pb0zk44jk0b8m70f].[sum:Unemployed:qk]</rows>
        <cols>[federated.0eyqtph1s625pb0zk44jk0b8m70f].[tmn:Period:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Aggregation and Granularity (6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-Long-Term-Unemployment-Statistics)' name='federated.0eyqtph1s625pb0zk44jk0b8m70f' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyqtph1s625pb0zk44jk0b8m70f'>
            <column datatype='date' name='[Period]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Unemployed]' role='measure' type='quantitative' />
            <column-instance column='[Period]' derivation='Month' name='[mn:Period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Unemployed]' derivation='Sum' name='[sum:Unemployed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eyqtph1s625pb0zk44jk0b8m70f].[sum:Unemployed:qk]</rows>
        <cols>[federated.0eyqtph1s625pb0zk44jk0b8m70f].[mn:Period:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Area Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-Long-Term-Unemployment-Statistics)' name='federated.0eyqtph1s625pb0zk44jk0b8m70f' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyqtph1s625pb0zk44jk0b8m70f'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='date' name='[Period]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Unemployed]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unemployed]' derivation='Sum' name='[sum:Unemployed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Period]' derivation='Month-Trunc' name='[tmn:Period:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0eyqtph1s625pb0zk44jk0b8m70f].[none:Age:nk]' />
              <text column='[federated.0eyqtph1s625pb0zk44jk0b8m70f].[none:Age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eyqtph1s625pb0zk44jk0b8m70f].[sum:Unemployed:qk]</rows>
        <cols>[federated.0eyqtph1s625pb0zk44jk0b8m70f].[tmn:Period:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0eyqtph1s625pb0zk44jk0b8m70f].[tmn:Period:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0eyqtph1s625pb0zk44jk0b8m70f].[sum:Unemployed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0eyqtph1s625pb0zk44jk0b8m70f].[none:Age:nk]</field>
                  <field>[federated.0eyqtph1s625pb0zk44jk0b8m70f].[sum:Unemployed:qk]</field>
                  <field>[federated.0eyqtph1s625pb0zk44jk0b8m70f].[tmn:Period:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;20 to 24 years&quot;</value>
                <value>746000</value>
                <value>#2010-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0eyqtph1s625pb0zk44jk0b8m70f].[tmn:Period:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0eyqtph1s625pb0zk44jk0b8m70f].[sum:Unemployed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0eyqtph1s625pb0zk44jk0b8m70f].[none:Age:nk]</field>
                  <field>[federated.0eyqtph1s625pb0zk44jk0b8m70f].[sum:Unemployed:qk]</field>
                  <field>[federated.0eyqtph1s625pb0zk44jk0b8m70f].[tmn:Period:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;20 to 24 years&quot;</value>
                <value>778000</value>
                <value>#2010-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Area by Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies' name='federated.1q2ispv1g65vl71b3tesj15ejnqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2ispv1g65vl71b3tesj15ejnqh'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Region:nk]' />
              <lod column='[federated.1q2ispv1g65vl71b3tesj15ejnqh].[sum:Units:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[sum:Units:qk]</rows>
        <cols>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[tyr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies' name='federated.1q2ispv1g65vl71b3tesj15ejnqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2ispv1g65vl71b3tesj15ejnqh'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[sum:Units:qk]</rows>
        <cols>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calc Field'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies' name='federated.1q2ispv1g65vl71b3tesj15ejnqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2ispv1g65vl71b3tesj15ejnqh'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1052997890579304448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1052997890579304448]' derivation='Sum' name='[sum:Calculation_1052997890579304448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q2ispv1g65vl71b3tesj15ejnqh].[sum:Calculation_1052997890579304448:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[sum:Calculation_1052997890579304448:qk]</rows>
        <cols>([federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Region:nk] / [federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Rep:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Navigating Tableau'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies' name='federated.1q2ispv1g65vl71b3tesj15ejnqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2ispv1g65vl71b3tesj15ejnqh'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1q2ispv1g65vl71b3tesj15ejnqh].[sum:Units:qk]' />
              <text column='[federated.1q2ispv1g65vl71b3tesj15ejnqh].[sum:Units:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Navigating Tableau2'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies' name='federated.1q2ispv1g65vl71b3tesj15ejnqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2ispv1g65vl71b3tesj15ejnqh'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q2ispv1g65vl71b3tesj15ejnqh].[sum:Unit Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Region:nk]</rows>
        <cols>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[sum:Units:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Navigating Tableau3'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies' name='federated.1q2ispv1g65vl71b3tesj15ejnqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2ispv1g65vl71b3tesj15ejnqh'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='Sum' name='[pcto:sum:Units:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q2ispv1g65vl71b3tesj15ejnqh].[sum:Units:qk]' />
              <wedge-size column='[federated.1q2ispv1g65vl71b3tesj15ejnqh].[pcto:sum:Units:qk]' />
              <text column='[federated.1q2ispv1g65vl71b3tesj15ejnqh].[pcto:sum:Units:qk]' />
              <lod column='[federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Section 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Section 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies' name='federated.1q2ispv1g65vl71b3tesj15ejnqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2ispv1g65vl71b3tesj15ejnqh'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q2ispv1g65vl71b3tesj15ejnqh].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[sum:Units:qk]</rows>
        <cols>[federated.1q2ispv1g65vl71b3tesj15ejnqh].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-Long-Term-Unemployment-Statistics)' name='federated.0eyqtph1s625pb0zk44jk0b8m70f' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyqtph1s625pb0zk44jk0b8m70f'>
            <column datatype='date' name='[Period]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Unemployed]' role='measure' type='quantitative' />
            <column-instance column='[Unemployed]' derivation='Sum' name='[sum:Unemployed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Period]' derivation='Month-Trunc' name='[tmn:Period:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eyqtph1s625pb0zk44jk0b8m70f].[sum:Unemployed:qk]</rows>
        <cols>[federated.0eyqtph1s625pb0zk44jk0b8m70f].[tmn:Period:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
